# -*- mode: ruby -*-
# vi: set ft=ruby :
NUM_NODES = 2
NUM_CONSUL = 1


Vagrant.configure("2") do |config|
  # позволяет использовать рядом находящийся .env-файл
  config.env.enable
  # в README.md одним из пунктов мы добавляем .box-файл с ключом --name, вот здесь это имя и переиспользуем
  config.vm.box = "jammy-server-cloudimg-amd64-vagrant" 
  # Указываем путь .box-файла, хотя если идти по инструкции, то необходимости в этой команде нет
  config.vm.box_url = "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64-vagrant.box"
  (1..NUM_NODES).each do |i|
    config.vm.define "t-cycle-node-#{i}" do |vm_config|
      vm_config.vm.hostname = "t-cycle-node-#{i}"
      vm_config.vm.network "public_network", ip: "192.168.0.20#{i}"
      vm_config.vm.provider "virtualbox" do |vb|
        vb.name = "t-cycle-node-#{i}"
        vb.memory = 3072
        vb.cpus = 2
      end
      vm_config.vm.cloud_init do |cloud_init|
        cloud_init.content_type = "text/cloud-config"
        cloud_init.path = "cloud-init-test.yml"
      end
    end
  end

  config.vm.define "t-standalone-node" do |vm_config|
    vm_config.vm.hostname = "t-standalone-node"
    vm_config.vm.network "public_network", ip: "192.168.0.203"
    vm_config.vm.provider "virtualbox" do |vb|
      vb.name = "t-standalone-node"
      vb.memory = 3072
      vb.cpus = 2
    end
    vm_config.vm.cloud_init do |cloud_init|
      cloud_init.content_type = "text/cloud-config"
      cloud_init.path = "cloud-init-test.yml"
    end
  end
end
